DATABASE=mongodb+srv://jashshah1634:talenthub@talenthub.l95js.mongodb.net/shahjash1634?retryWrites=true&w=majority&appName=TalentHub
PORT=3000

EMAIL_USER=jrshah_b22@it.vjti.ac.in
EMAIL_PASS=xhzw elnc sewu xeht
